{
  "name": "Less mousey",
  "version": "1.0",
  "description": "Open google search results with single button on keyboard!",
  "page_action": {
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/search?*"
      ],
      "include_globs": [
        "*www.google.*"
      ],
      "js": [
        "listener.js"
      ]
    }
  ],
  "manifest_version": 2
}
